jsuto/kospam/.github/actions/build/alpine/action.yaml
name: 'Build alpine image'

inputs:
  DOCKER_USERNAME:
    required: true
  DOCKER_TOKEN:
    required: true
  IMAGE_NAME:
    required: true
  LOAD:
    required: false
    default: true
  PLATFORMS:
    required: true
  PUSH:
    required: false
    default: false

runs:
  using: 'composite'

  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKER_USERNAME }}
        password: ${{ inputs.DOCKER_TOKEN }}

    - name: Download package
      uses: actions/download-artifact@v4
      with:
        path: .
        merge-multiple: true

    - name: Build image using a multi-stage build
      uses: docker/build-push-action@v5
      with:
        context: .
        file: docker/Dockerfile.alpine
        push: ${{ inputs.PUSH }}
        load: ${{ inputs.LOAD }}
        tags: ${{ inputs.IMAGE_NAME }}
        platforms: ${{ inputs.PLATFORMS }}
        target: prod

jsuto/kospam/.github/workflows/test.yaml
- name: Build alpine image
  id: alpine-image
  uses: ./.github/actions/build/alpine
  with:
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}:${{ env.TEST_TAG }}
    LOAD: false
    PLATFORMS: linux/${{ env.ARCH }}
    PUSH: true