jsuto/kospam/.github/actions/build/alpine/action.yaml
name: 'Build alpine image'

inputs:
  DOCKER_USERNAME:
    required: true
  DOCKER_TOKEN:
    required: true
  IMAGE_NAME:
    required: true
  LOAD:
    required: false
    default: true
  PACKAGE:
    required: true
  PLATFORMS:
    required: true
  PUSH:
    required: false
    default: false

runs:
  using: 'composite'

  steps:
    - name: Alpine image
      id: alpine
      run: |
         docker buildx build --target prod -t aaa:latest . --load -f build/Dockerfile
         docker images
      shell: bash

jsuto/kospam/.github/workflows/test.yaml
- name: Build alpine image
  id: alpine
  uses: ./.github/actions/build/alpine
  with:
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    IMAGE_NAME: ${{ env.IMAGE_NAME }}:alpine
    LOAD: load
    PACKAGE: aaaa
    PLATFORMS: linux/${{ env.ARCH }}
    PUSH: false